<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aeronave</artifactId>
    <groupId>dmsnur</groupId>
    <version>1.0</version>
  </parent>

  <groupId>dmsnur</groupId>
  <artifactId>fourteam</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.com.sun.httpserver</groupId>
      <artifactId>httpserver</artifactId>
      <version>1.0.8.Final</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/httpserver-1.0.8.Final.jar</systemPath>
    </dependency>
  </dependencies>

</project>
